NODE_ENV=development
PORT=4000

DATABASE_USER=nihcas
DATABASE_PASSWORD=KeirwVGp8pGybHjm
DATABASE_NAME=your_insights
DATABASE_URL=mongodb+srv://nihcas:<PASSWORD>@cluster2023.rs9fetk.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority

JWT_SECRET=ThisIsMySuperSecretKeyForMyProject 
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_NAME=nihcas
CLOUDINARY_API_KEY=428969787251562
CLOUDINARY_API_SECRET=8pWLzdZJFyZKHyNXtwGMzey7GE4